# EP-Programacion

./: .dockerignore  Dockerfile  PortalAcademico.csproj  PortalAcademico.db  PortalAcademico.sln  Program.cs  app.db  appsettings.json  portal.db
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20251003064516_InitialCreate.Designer.cs  20251003064516_InitialCreate.cs  20251003212929_PendingChanges.Designer.cs  20251003212929_PendingChanges.cs  20251003221015_Renderbd.Designer.cs  20251003221015_Renderbd.cs  20251003234112_Renderdb.Designer.cs  20251003234112_Renderdb.cs  20251004010303_NombreDeLaMigracion.Designer.cs  20251004010303_NombreDeLaMigracion.cs  20251004031358_SyncWithModel.Designer.cs  20251004031358_SyncWithModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  Matricula.cs
Properties/: launchSettings.json
Views/Coordinador/: Crear.cshtml  Editar.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
